\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验思路}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数值解和精确解的图像}}{3}{figure.1}\protected@file@percent }
\newlabel{solution_image}{{1}{3}{数值解和精确解的图像}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L^{2}([0,1])$误差的收敛阶}}{3}{figure.2}\protected@file@percent }
\newlabel{L_err}{{2}{3}{$L^{2}([0,1])$误差的收敛阶}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H^{1}([0,1])$误差的收敛阶}}{4}{figure.3}\protected@file@percent }
\newlabel{H1_err}{{3}{4}{$H^{1}([0,1])$误差的收敛阶}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $CondA$}}{4}{figure.4}\protected@file@percent }
\newlabel{CondA}{{4}{4}{$CondA$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
